<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="s07140735.gdmec.edu.cn.work5.Main2Activity"
    android:orientation="vertical">
    <!--查询栏-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--文件夹路径-->
        <EditText
            android:id="@+id/path_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>
        <!--查询按键-->
        <Button
            android:id="@+id/qrt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"/>

    </LinearLayout>
    <!--文件列表-->
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:id="@+id/file_listview"></ListView>

</LinearLayout>
